@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}

/********************************************
*****************NAVBAR**********************
********************************************/

.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 10px 0;
  background-image: linear-gradient(to right, #160b03 0%, #5a2d0c 100%);
  box-shadow: 0px 3px 5px 0px rgba(22, 11, 3, 0.3);
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo_left a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 5rem;
}
.navbar .menu-list{
  display: inline-flex;
  align-items: center;
  padding-right: 3rem;
}
.menu-list li{
  list-style: none;
}
.logo_right .menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner_home{
  height: 100vh;
  background: url("./images/banner3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/********************************************
*****************MIDDLE LOGO*****************
********************************************/

.middle_logo_content h2{
  justify-content: center;
  text-align: center;
  margin: 0.5rem 0rem;
}
.middle_logo_content img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 90px;
  width: 110px;
}
@media screen and (max-width: 868px) {
  .middle_logo_content img{
    width: 100px;
    height: 80px;
  }
}
.middle_logo_text{
  justify-content: center;
  text-align: center;
  margin: 0.5rem 0rem;
}

.container{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 5rem;
}
.card{
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
.card:hover{
  height: 420px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}
.card .img{
  height: 200px;
  width: 100%;
}
.card .img img{
  height: 100%;
  width: 100%;
  object-fit: 100%;
}
.card .top-text{
  text-align: center;
  padding: 5px;
}
.card .top-text .name{
  font-size: 1.1rem;
  font-weight: 600;
  color: #202020;
}
.card .top-text p{
  font-size: 1rem;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .bottom-text{
  padding: 0 10px 10px 10px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .text{
  text-align: justify;
}
.card .bottom-text .btn{
  margin: 10px 0;
  text-align: left;
}
.card .bottom-text .btn a{
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}
.card .bottom-text .btn a:hover{
  transform: scale(0.9);
}
@media screen and (max-width: 868px) {
  .container{
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2rem .3rem;
  }
  .card{
    max-width: 700px;
    margin: 20px 0;
  }
  .card:hover{
    height: 450px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  }
}

.about{
  padding: 40px 0;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.content{
  max-width: 1450px;
  margin: auto;
  padding: 0px 30px;
}
.content p{
  margin: 0 18rem;
  text-align: justify;
}

@media (max-width: 868px) {
  .content p{
    margin: 0 1rem;
    text-align: center;
  }
}
@media (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .content .title{
    margin: 0 1rem;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
}


/****************************************************
**********************FOOTER*************************
****************************************************/

.end_of_page{
  margin: 2.5rem 0rem 0rem 0rem;
  justify-content: space-evenly;
  text-decoration: none;
  display: flex;
  color: #fff;
  background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
  height: auto;
}
.end_of_page .foot{
  flex-basis: 50%;
  padding: 1rem 2rem;
}
.end_of_page .foot_part1{
  padding: 1rem 4rem;
  text-align: center;
}
#practicelinks {
  display: flex;
  justify-content: space-evenly;
}
#practicelinks ul li{
  padding: 0.2rem 0;
}
.end_of_page .foot_part1 a{
  padding: 0 1rem;
  text-decoration: underline;
  color: #fff;
}
.end_of_page .foot h2{
  text-align: center;
}
.end_of_page .foot_part2 .logo_img img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  width: 120px;
}
.end_of_page .foot_part1 p{
  padding: 0.8rem 0;
  text-align: justify;
}
.end_of_page .foot_part2 img{
  padding: 0.8rem 0;
}
.end_of_page .foot_part3 p{
  padding: 0.8rem 0;
}
.foot_btn{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  padding: 0.1rem 0.8rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem #160b03;
}
.foot_btn:hover{
  border: .1rem solid #160b03;
  color: #222;
  background-color: #fff;
  box-shadow: none;
  background-image: none;
}
.copy_right{
  background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 868px) {
  .end_of_page{
    flex-direction: column;
    color: #fff;
    height: auto;
  }
  #practicelinks{
    flex-direction: column;
  }
  #practicelinks ul{
    list-style-type: none;
  }
  #practicelinks ul li{
    list-style-type: none;
    padding: 0.1rem 0;
  }
  .end_of_page .foot_part1{
    padding: 1rem 2rem;
  }
  .end_of_page .foot_part1 p{
    text-align: center;
  }
  .end_of_page .foot_part3{
    text-align: center;
  }
  .end_of_page .foot_part2 .logo_img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }
}
@media screen and (max-width: 500px) {
  .end_of_page{
    flex-direction: column;
    color: #fff;
    height: auto;
  }
  .end_of_page .foot_part2 .logo_img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }
}


/*****************************************************
***********************RESOURCE***********************
*****************************************************/

.banner_resource{
  height: 75vh;
  background: url("./images/banner2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.rsrc{
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
.row-item{
  display: flex;
  justify-content: space-between;
}
.left-item{
  display: flex;
  margin-left: 1.5rem;
  padding: .25rem;
}
.right-item{
  display: flex;
  margin-right: 1.5rem;
  padding: .25rem;
}
.item1{
  margin-right: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8rem;
  text-align: center;
  padding: 0rem 0.5rem;
  cursor: text;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem rgba(118,85,225,0.3);
  min-width: 100px;
  max-width: 100px;
}
.btn0{
  text-decoration: none;
  text-transform: uppercase;
  /* font-weight: 900; */
  font-size: .8rem;
  text-align: center;
  padding: 0rem 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem #160b03;
  min-width: 110px;
  max-width: 110px;
}
.btn1{
  text-decoration: none;
  text-transform: uppercase;
  /* font-weight: 900; */
  font-size: 1rem;
  text-align: center;
  padding: 0rem 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem #160b03;
  min-width: 110px;
  max-width: 110px;
}
.btn1:hover{
  border: .1rem solid #160b03;
  color: #222;
  background-color: #fff;
  box-shadow: none;
  background-image: none;
}
.btn0:hover{
  border: .1rem solid #160b03;
  color: #222;
  background-color: #fff;
  box-shadow: none;
  background-image: none;
}
.item4{
  margin-left: 1rem;
}
@media screen and (max-width: 868px) {
  .btn0{
    min-width: 100px;
    max-width: 100px;
  }
  .item1{
    min-width: 90px;
    max-width: 90px;
  }
}

/*****************************************************
***********************MEMBER*************************
*****************************************************/

.banner_member{
  height: 75vh;
  background: url("./images/banner4.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.sec1 {
  background-color: #eaeaea;
  border-bottom: 1px solid #c1c1c1;
  overflow: auto;
}
.main_container {
  width: 1200px;
  margin: 0 auto;
}
.main_container h3{
  margin: 1rem 0;
  text-align: center;
}
.member_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.post {
  background-color: white !important;
  border: 1px solid  #c1c1c1;
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 1);
}
.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: 100%;
}
.post_preview {
  background-color: #fff;
  padding: 15px;
}
.post_title {
  color: black;
  margin: 0;
  padding-bottom: 4px;
  text-align: center;
}
.post_intro {
  color: #000000;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 20px;
  min-height: 60px;
  text-align: center
}
.iconClass{
  display: flex;
  justify-content: center;
}
.iconClass a{
  padding: 0 0.5rem 0.5rem 0;
}
.iconClass a img{
  height: 1.5rem;
  border-radius: 1rem;
}
@media screen and (max-width: 868px) {
  .main_container {
      width: 80%;
  }
  .member_wrapper{
    grid-template-columns: repeat(auto-fit, 290px);
  }
}
@media screen and (max-width: 400px) {
  .main_container {
      width: 80%;
  }
  .member_wrapper{
    grid-template-columns: repeat(auto-fit, 250px);
  }
}

/*****************************************************
*************************BLOG*************************
*****************************************************/

.banner_blog{
  height: 75vh;
  background: url("./images/banner5.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.blog-with-left-img{
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 4rem;
  padding: 2rem;
  margin: 1rem 20rem;
  max-width: 100%;
  background-color: rgb(238, 228, 228);
  border-radius: .8rem;
  border: 1px solid #000;
  box-shadow: 5px 2.5px 0px rgba(0,0,0,.5);
}
.left-side img{
  max-width: 20rem;
  border-radius: .5rem;
}
#pic{
  height: 250px;
  width: 350px;
  object-fit: 100%;
}
.right-content{
  margin-left: 2rem;
}
.right-content h3{
  padding-bottom: 1rem;
  text-align: center;
}
.blog_btn{
  padding-top: 1rem;
}
.blog_btn0{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  padding: .15rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem #160b03;
}
.blog_btn0:hover{
  border: .1rem solid #160b03;
  color: #222;
  background-color: #fff;
  box-shadow: none;
  background-image: none;
}